<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        #lool{
            color:green;
            text-align: center;
        }
        #rock{
            color: darkblue;
            font-size: larger;
            font-weight: bold;
        }
p{
    background-color: rgba(137, 43, 226, 0.588);
    width: 50%;
}

li{
    background-color:bisque;
    width: 30%;
}
.highlight{
   font-style: oblique;
}
    </style>
</head>
<body>
    <h3 style="color: darkblue;">Learning Basic CSS</h3>
    <h4 style="color: rgb(0, 238, 255);">Inline</h4>
    <p class="highlight">Cascasding Style Sheet</p>
    <p>khub moja hocche</p>
    <p id="lool">shei vai shei</p>
    
    <ul>
        <li>inline</li>
        <li>internal</li>
        <li id="rock">external or like</li>
    </ul>
</body>
</html>