<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        nav a {
            text-decoration: dotted;
            color: blue;
        }
    
    </style>
</head>
<body>
<nav>
 <div><a href="">Home</a>
 <a href="">Profile</a>
 <a href="">Blog</a>
 <a href="">About</a></div>
 <a href="">Login</a>
</nav>

<form action="">
<h3>Please Login</h3>
<input type="email" name="" id="" placeholder=" your email">
<input type="password" name="" id="" placeholder="write password">
<input type="submit" value="submit">

</form>
</body>
</html>